# marvel-heroes-clean-architeture

./: .gitignore  README.md  apikey.properties  build.gradle  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules-beta.pro
app/src/androidTest/java/com/marcelo/marvelheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcelo/marvelheroes/utils/: DataFactory.kt  FileJsonReader.kt
app/src/beta/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: heroes_marvel.json  heroes_marvel_details_comics.json  heroes_marvel_details_events.json  heroes_marvel_paging_two.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/marvelheroes/data/local/dao/: FavoriteHeroDao.kt  HeroDao.kt  RemoteKeyDao.kt
app/src/main/java/com/marcelo/marvelheroes/data/repository/: HeroesRepositoryImpl.kt
app/src/main/java/com/marcelo/marvelheroes/di/: InitializeKoinApplication.kt  KoinModule.kt
app/src/main/java/com/marcelo/marvelheroes/di/modules/: BaseUrlModule.kt  CoroutineModule.kt  DatabaseModule.kt  LocalRepositoryModule.kt  LocalStorageModule.kt  NetworkModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/marcelo/marvelheroes/domain/datasource/: FavoritesHeroLocalDataSource.kt  HeroesRemoteDataSource.kt  LocalStorageDataSource.kt
app/src/main/java/com/marcelo/marvelheroes/domain/factories/: DetailParentFactory.kt
app/src/main/java/com/marcelo/marvelheroes/domain/mapper/: DetailHeroesMapper.kt  HeroesFavoriteMapper.kt  SortHeroesMapper.kt
app/src/main/java/com/marcelo/marvelheroes/domain/model/: ComicsViewData.kt  DetailChildViewData.kt  DetailParentViewData.kt  DetailsHeroesArgViewData.kt  EventsViewData.kt  FavoriteViewData.kt  HeroesPagingViewData.kt  HeroesViewData.kt  SortHeroesViewData.kt
app/src/main/java/com/marcelo/marvelheroes/domain/repository/: FavoritesHeroRepository.kt  HeroesRepository.kt  LocalStorageRepository.kt
app/src/main/java/com/marcelo/marvelheroes/domain/usecases/: CheckFavorite.kt  CheckFavoriteUseCase.kt  DeleteFavorite.kt  DeleteFavoriteUseCase.kt  GetComicsEvents.kt  GetComicsEventsEventsUseCaseImpl.kt  GetComicsEventsUseCase.kt  GetComicsUseCaseImpl.kt  GetFavoriteUseCase.kt  GetHeroes.kt  GetHeroesFavorite.kt  GetHeroesGetHeroesUseCaseImpl.kt  GetHeroesOrdered.kt  GetHeroesUseCase.kt  GetHeroesUseCaseImpl.kt  SaveFavorite.kt  SaveFavoriteUseCase.kt  SaveFavoriteUseCaseImpl.kt  SaveHeroesOrdered.kt
app/src/main/java/com/marcelo/marvelheroes/extensions/: ConnectionExtensions.kt  EntityExtensions.kt  GetHashMD5Extension.kt  GlideLoadExtension.kt  HeroesResponseExtension.kt  ResponseExtensions.kt  StringExtensions.kt
app/src/main/java/com/marcelo/marvelheroes/injection/: InitializeKoinApplication.kt
app/src/main/java/com/marcelo/marvelheroes/presentation/adapters/: DetailChildAdapter.kt  DetailParentAdapter.kt  HeroesAdapter.kt  HeroesLoadMoreAdapter.kt
app/src/main/java/com/marcelo/marvelheroes/presentation/pagination/: HeroesPagingSource.kt
app/src/main/java/com/marcelo/marvelheroes/presentation/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  HeroesViewModel.kt  SortHeroesViewModel.kt
app/src/main/java/com/marcelo/marvelheroes/utils/alias/: AliasHeroeClick.kt
app/src/main/java/com/marcelo/marvelheroes/utils/constants/: DatabaseConstants.kt  DatabaseConstants.kt.kt  LocalStorageConstants.kt
app/src/main/java/com/marcelo/marvelheroes/utils/coroutines/: CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt
app/src/main/java/com/marcelo/marvelheroes/utils/keyboard/: HideKeyboard.kt
app/src/main/java/com/marcelo/marvelheroes/utils/states/: ResultStatus.kt
app/src/main/java/com/marcelo/marvelheroes/utils/usecase/: BaseUseCase.kt  PagingUseCase.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_about.xml  fragment_details.xml  fragment_favorites.xml  fragment_heroes.xml  fragment_sort_heroes.xml  layout_item_child_details.xml  layout_item_heroes.xml  layout_item_heroes_loading_more.xml  layout_item_not_connection.xml  layout_item_parent_detail.xml  layout_view_error.xml  layout_view_error_details_empty.xml  layout_view_shimmer.xml  layout_view_shimmer_details.xml  layout_view_shimmer_item_categories.xml
app/src/main/res/menu/: item_sort_heroes_menu.xml  items_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_about.xml  nav_graph_favorites.xml  nav_graph_heroes.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcelo/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/marcelo/marvelheroes/data/repository/: HeroesRepositoryImplTest.kt
app/src/test/java/com/marcelo/marvelheroes/di/modules/: BaseUrlModuleTest.kt  NetworkModuleTest.kt  RemoteRepositoryModuleTest.kt  RepositoryModuleTest.kt  UseCaseModuleTest.kt
app/src/test/java/com/marcelo/marvelheroes/domain/mapper/: DetailHeroesMapperTest.kt
app/src/test/java/com/marcelo/marvelheroes/domain/usecases/: CheckFavoriteTest.kt  CheckFavoriteUseCaseTest.kt  DeleteFavoriteTest.kt  DeleteFavoriteUseCaseTest.kt  GetComicsEventsEventsUseCaseImplTest.kt  GetComicsEventsTest.kt  GetComicsEventsUseCaseTest.kt  GetHeroesFavoriteTest.kt  GetHeroesTest.kt  GetHeroesUseCaseImplTest.kt  GetHeroesUseCaseTest.kt  SaveFavoriteTest.kt  SaveFavoriteUseCaseTest.kt
app/src/test/java/com/marcelo/marvelheroes/presentation/pagination/: HeroesPagingSourceTest.kt
app/src/test/java/com/marcelo/marvelheroes/presentation/viewmodel/: DetailsViewModelTest.kt  FavoritesViewModelTest.kt  HeroesViewModelTest.kt
app/src/test/java/com/marcelo/marvelheroes/utils/: DataFactory.kt  HeroesDataFactory.kt  SetupCoroutines.kt  SetupCoroutinesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
