import dependencies.Versions
import dependencies.BuildDependencies

buildscript {
    ext.kotlin_version = Versions.kotlin
    ext.detekt_version = Versions.detekt
    ext.google_ksp_version = Versions.google_ksp

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath BuildDependencies.build_tools
        classpath BuildDependencies.kotlin_gradle_plugin
        classpath BuildDependencies.navigation_safe_args_plugin
        classpath BuildDependencies.google_services
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt") version("$detekt_version")
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}