BASE_URL_API="https://urlapi.com.br"
PRIVATE_KEY="jksnfkjsdnfkdn4784737"
PUBLIC_KEY="kfjkdfjkdfj598569"

STORE_FILE_KEY=nome_do_seu_arquivo_jks_para_assinar_seu_app
STORE_PASSWORD_KEY=senha_da_chave_seu_arquivo_jks_para_assinar_seu_app
PASSWORD_KEY=senha_do_seu_arquivo_jks_para_assinar_seu_app
ALIAS_KEY=alias_do_seu_arquivo_jks_para_assinar_seu-app