[versions]
androidx_core = "1.13.1"
androidx_app_compat = "1.7.0"
androidx_constraint_layout = "2.1.4"
android_material_design = "1.12.0"
build_gradle = "8.5.0"
secrets = "2.0.1"
kotlin = "2.0.0"
google_ksp = "2.0.0-1.0.21"
detekt = "1.23.6"
koin = "3.3.2"
koin_annotations = "1.3.1"
google_services = "4.4.2"
navigation = "2.8.0-beta02"
lifecycle = "2.8.1"
coroutines = "1.8.1"
room = "2.6.1"
pagination = "3.3.0"
glide = "4.12.0"
shimmer = "0.5.0"
datastore = "1.1.1"
ok_http_bom = "4.9.0"
retrofit = "2.9.0"
gson = "2.9.0"
junit = "4.13.2"
mockk = "1.13.11"
mockito_core = "4.2.0"
androidx_junit = "1.1.5"
androidx_core_testing = "2.2.0"
androidx_espresso = "3.5.1"
fragment_testing = "1.7.1"
androidx_test_runner = "1.5.2"
androidx_test_orchestrator = "1.4.2"
mock_ok_http_test = "4.9.3"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
versionCode = "1"
versionName = "1.0.0"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

[libraries]
androidx_core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_app_compat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraint_layout" }
android_material_design = { module = "com.google.android.material:material", version.ref = "android_material_design" }
secrets = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets"}
build_tools = { module = "com.android.tools.build:gradle", version.ref = "build_gradle" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
navigation_safe_args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
google_services = { module = "com.google.gms:google-services", version.ref = "google_services" }
detekt_format = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
koin_dev = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin_annotations" }
koin_ksp_compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin_annotations" }
navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
lifecycle_view_model = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_live_data = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
coroutines_ktx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_paging = { module = "androidx.room:room-paging", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
pagination_ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagination" }
glide_dev = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide_compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
datastore_ktx = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
ok_http_bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "ok_http_bom" }
ok_http_squareup = { module = "com.squareup.okhttp3:okhttp" }
ok_http_interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit_ktx = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockito_core" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_core_testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx_core_testing" }
androidx_espresso_contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx_espresso" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_espresso" }
fragment_testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment_testing" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
androidx_test_orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx_test_orchestrator" }
ok_http_mock_test = { module = "com.squareup.okhttp3:mockwebserver",  version.ref = "mock_ok_http_test"}
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
koin_test_ktx = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin_test_junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

[bundles]
coroutines = ["coroutines_ktx", "coroutines_core"]
retrofit = ["retrofit_ktx", "retrofit_converter_gson"]
ok_http = ["ok_http_squareup", "ok_http_interceptor"]
glide = ["glide_dev", "glide_compiler"]
navigation = ["navigation_fragment", "navigation_ui"]
androidx = ["androidx_core", "androidx_appcompat", "androidx_constraint_layout"]
lifecycle = ["lifecycle_view_model", "lifecycle_live_data", "lifecycle_runtime"]
unit_test = ["junit", "mockk", "mockito_core", "androidx_junit", "androidx_core_testing", "coroutines_test", "koin_test_ktx"]
instrumented_test = ["koin_test_ktx",
    "koin_test_junit",
    "junit",
    "androidx_core_testing",
    "androidx_test_runner",
    "androidx_espresso_contrib",
    "androidx_espresso_core",
    "androidx_test_orchestrator",
    "ok_http_mock_test"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google_ksp = { id = "com.google.devtools.ksp", version.ref = "google_ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }