<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorites"
    android:label="@string/title_favorites_fragment"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.marcelo.marvelheroes.presentation.ui.fragments.favorites.FavoritesFragment"
        android:label="@string/title_favorites_fragment"
        tools:layout="@layout/fragment_favorites" />
</navigation>