<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_heroes"
    android:label="@string/title_heroes_fragment"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.marcelo.marvelheroes.presentation.ui.fragments.heroes.HeroesFragment"
        android:label="@string/title_heroes_fragment"
        tools:layout="@layout/fragment_heroes" />
</navigation>